# 4HWCEvaluationsNeuropsychologiquesADistance-BackEnd

./: .classpath  .project  .travis.yml  README.md  RESEARCHES.md  bdd_enad.sql  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  team.html
WebContent/WEB-INF/: AttenteDessinRecopier.jsp  AttenteFcroMedecin.jsp  AttentePhraseEcrire.jsp  AttenteTmMedecinDeux.jsp  AttenteTmMedecinUn.jsp  Batterie_Rapide_Efficience_Frontale.jsp  GenerationRandomCircle.jsp  MMSE.jsp  RealisationDessinRecopierMmse.jsp  RealisationFCROCOPIEduvin.jsp  RealisationFCROFinal.jsp  RealisationFcro.jsp  RealisationPhraseEcrireMmse.jsp  RealisationTmDeux.jsp  RealisationTmDeuxPremiereCopie.jsp  RealisationTmUn.jsp  RealisationfcroH2CNOTWORKING.jsp  Secure.jsp  TRAIL_MAKING.jsp  Test_de_Denomination_Orale_Images.jsp  Weather.jsp  accueillirAdmin.jsp  accueillirMedecin.jsp  accueillirPatient.jsp  bienvenueSurEnad.jsp  c_carnetdesantePatient.jsp  canvasMachinesVortex.jsp  canvascolorpicker.jsp  canvasgears.jsp  canvastoimage.jsp  carnetdesantePatient.jsp  carnetsdesanteMedecin.jsp  collegues.jsp  commentairesMedecin.jsp  connecterMedecin.jsp  connecterPatient.jsp  copie.jsp  countdownclock.jsp  creerCommentairesMedecin.jsp  creerDiagnosticsMedecin.jsp  (+152 more)
WebContent/inc/: Loader.js  NewFile.jsp  accueilnotice.jsp  app.js  bootstrap.css  colorpickerdessin.css  contactsmed.jsp  contactspat.jsp  diaporamaFCROJS.js  diapotdoi.js  enadnotice.jsp  essais.js  fcrogauche.js  footer.jsp  footernotice.jsp  gallery.js  initcanvasfcromg.js  jquery-3.1.0.js  jquery.loadingModal.js  jquery.notif.js  mustache.js  notif.css  notifsmed.jsp  notifspat.jsp  presentationMedecin.jsp  presentationPatient.jsp  realisationSliderJS.js  style.css  style_admin.css  testu.js  verificationAvoirPatientMmseBref.jsp  verificationAvoirResultatBref.jsp  verificationAvoirResultatMmse.jsp  verificationModificationProfilPatient.jsp  verificationNavigateur.jsp  verificationTdoiImagesPresentes.jsp  videoenad.webm  webrtc.jsp
WebContent/inc/DragAndDrop/: drag-and-drop.html
WebContent/inc/WeatherAPI/: Weather.html  WeatherStyle.css  WeatherWidget.js
WebContent/inc/entypo/: config.json  demo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
donnees/: si_vox.conf
donnees/pho_wav/: phrase.pho
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.hwc.enad/: EnadApplication.html  EnadApplication.java.html  index.html  index.source.html
jacoco/io.hwc.enad.controller/: HelloController.html  HelloController.java.html  index.html  index.source.html
src - Copie/: Makefile  diary.txt  manifest.mf
src - Copie/t2s/: Main.java  package.html
src - Copie/t2s/ihm/: Cadre.java  Cadre_AboutBox.java  Lecture.java  ParleThread.java  package.html  title.txt
src - Copie/t2s/prosodie/: CoupleProsodie.java  Courbe.java  ListePhonemes.java  Phoneme.java  Syntagme.java  package.html  title.txt
src - Copie/t2s/son/: JukeBox.java  LecteurTexte.java  SynthetiseurMbrola.java  package.html  title.txt
src - Copie/t2s/traitement/: AnalyseException.java  Arbre.java  GenerateurPreposition.java  GenerateurRegle.java  ListeRegles.java  Phrase.java  PlusDePhraseException.java  Pretraitement.java  Regle.java  RegleException.java  package.html
src - Copie/t2s/util/: ConfigFile.java  Indice.java  LecteurFichier.java  Random.java  StaticCounter.java  SuiteCroissante.java  package.html  title.txt
src/enad/beans/: Admin.java  Bref.java  Carnet_sante.java  Commentaire.java  Diagnostic.java  Ehpad.java  Groupe.java  ImageMmseLangageBean.java  ImageMmsePraxiesConstructivesBean.java  ImageTestFcroBean.java  ImageTestTdoiBean.java  ImageTestTmBean.java  Medecin.java  Mmse.java  Patient.java  PropositionSeance.java  Resultat_test.java  Seance.java  Test.java  package-info.java
src/enad/config/: InitialisationDaoFactory.java  package-info.java
src/enad/dao/: BrefDao.java  BrefDaoImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  ImageMmseLangageBeanDao.java  ImageMmseLangageBeanDaoImpl.java  ImageMmsePraxiesConstructivesBeanDao.java  ImageMmsePraxiesConstructivesBeanDaoImpl.java  ImageTestFcroBeanDao.java  ImageTestFcroBeanDaoImpl.java  ImageTestTdoiBeanDao.java  ImageTestTdoiBeanDaoImpl.java  ImageTestTmBeanDao.java  ImageTestTmBeanDaoImpl.java  MedecinDao.java  MedecinDaoImpl.java  MmseDao.java  MmseDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PropositionSeanceDao.java  PropositionSeanceDaoImpl.java  SeanceDao.java  SeanceDaoImpl.java  package-info.java
src/enad/filters/: RestrictionFilter.java  package-info.java
src/enad/forms/: AccueilMedecinForm.java  AccueilPatientForm.java  AttenteDessinRecopierForm.java  AttenteFcroMedecinForm.java  AttentePhraseEcrireForm.java  AttenteTmMedecinDeuxForm.java  AttenteTmMedecinUnForm.java  CaptureImageFcroForm.java  CaptureImageMmseLangageForm.java  CaptureImageMmsePraxiesConstructivesForm.java  CaptureImageTmForm.java  ColleguesMedecinForm.java  ConfirmationMedMedForm.java  ConfirmationMedPatForm.java  ConfirmationMedtPatForm.java  ConnexionMedecinForm.java  CreationPropositionSeancesMedecinForm.java  CreationPropositionSeancesPatientForm.java  CreationSeancesMedecinForm.java  DiaporamaDessinRecopierMmseForm.java  DiaporamaFCROForm.java  DiaporamaPhraseEcrireMmseForm.java  DiaporamaTMDeuxForm.java  DiaporamaTMUnForm.java  EnChargeMedecinForm.java  EnadRechercheForm.java  Envoyer_Fcro_Au_PatientForm.java  Envoyer_Tm_Au_PatientDeuxForm.java  EtreEnRelationMedMedForm.java  (+77 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
(+279 files in other folders)
