<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.4hwc</groupId>
	<artifactId>enad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>enad</name>
	<description>ENAD (Evaluations Neuropsychologiques A Distance) is a web application that allows doctors to send neuropsychological tests to patients.</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.image.prefix>4hwc</docker.image.prefix>
        <docker.image.artifact>enad-backend-api</docker.image.artifact>
        <maven.deploy.skip>true</maven.deploy.skip>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- spotify's dockerfile-maven-plugin -->
			
			<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.4.9</version>
	            <executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
	            <configuration>
	                <repository>${docker.image.prefix}/${docker.image.artifact}</repository>
			
	                <serverId>index.docker.io</serverId>
	      		<registryUrl>https://index.docker.io:443/v1/</registryUrl>
	            </configuration>
        	</plugin>
        	
        	<!-- maven-dependency-plugin useful for creating docker image -->
        	
        	<plugin>
		     
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>unpack</id>
			            <phase>package</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>${project.groupId}</groupId>
			                        <artifactId>${project.artifactId}</artifactId>
			                        <version>${project.version}</version>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
				
	 
			    </executions>
		    
       		</plugin>
       		
        	
		</plugins>
	</build>
	<developers>
	  	<developer>
	  		<email>jupsfan@gmail.com</email>
			<name>Fanon Jupkwo</name>
			<url>https://github.com/FanJups</url>
			<id>FanJups</id>
	  	</developer>
      
   </developers>
   
  <organization>
		<name>4 (October 2012) Humility Work Creativity</name>
		<url>https://4hwc4hwc.wixsite.com/4hwc</url>
  </organization>
  
  <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/4hwc/4HWCEvaluationsNeuropsychologiquesADistance/issues</url>
  </issueManagement>
  
  <scm>
		<url>https://github.com/4hwc/4HWCEvaluationsNeuropsychologiquesADistance</url>
		<connection>scm:git:git://github.com/4hwc/4HWCEvaluationsNeuropsychologiquesADistance.git</connection>
		<developerConnection>scm:git:git://github.com/4hwc/4HWCEvaluationsNeuropsychologiquesADistance.git</developerConnection>
  </scm>
 
</project>
